01/23/23 18:12

Problems 1-2 (5 points):
Score += 5

Problem 3 (10 points):
Score += 10

Problem 4 (5 points):
IndexError: index 3 is out of bounds for axis 0 with size 3

Problem 5 (10 points):
Score += 10

Problem 6 (5 points):
Score += 5

Problem 7 (10 points):
Score += 10

Code Quality (5 points):
Score += 5

Total score: 45/50 = 90.0%

Great job!

-------------------------------------------------------------------------------

01/26/23 10:12

Problems 1-2 (5 points):
Score += 5

Problem 3 (10 points):
Score += 10

Problem 4 (5 points):
IndexError: index 4 is out of bounds for axis 0 with size 4

Problem 5 (10 points):
Score += 10

Problem 6 (5 points):
Score += 5

Problem 7 (10 points):
Score += 10

Code Quality (5 points):
Score += 5

Total score: 45/50 = 90.0%

Great job!

-------------------------------------------------------------------------------

