09/12/22 19:02

FileNotFoundError while loading 'numpy_intro.py': [Errno 2] No such file or directory: 'grid.npy'

-------------------------------------------------------------------------------

09/12/22 19:08

Problem 1 (5 points):
Score += 5

Problem 2 (5 points):
Score += 5

Problem 3 (5 points):
TypeError: Invalid return type 'dtype[float64]'

Problem 4 (5 points):
prob4(array([-3 -1  3])) failed to copy the array
prob4(array([ 13  -9 -25 -33  18 -23 -24 -45   2 -25])) failed to copy the array
prob4(array([ -4  36 -15 -15  44 -38  44  -9  41 -24])) failed to copy the array
Score += 2

Problem 5 (5 points):
Score += 5

Problem 6 (10 points):
Score += 10

Problem 7 (10 points):
Score += 10

Code Quality (5 points):
Score += 5

Total score: 42/50 = 84.0%

-------------------------------------------------------------------------------

