09/06/22 08:44

Problem 2 (5 points):
sphere_volume(5) failed
	Correct response: 523.5983333333332
	Student response: 20.94393333333333
sphere_volume(3.14) failed
	Correct response: 129.68124959861333
	Student response: 13.152790133333333
Score += 0

Problem 3 (5 points):
Score += 5

Problem 4 (10 points):
Score += 10

Problem 5 (5 points):
Score += 5

Problem 6 (5 points):
Score += 5

Problem 7 (10 points):
Score += 10

Problem 8 (5 points):
Score += 5

Code Quality (5 points):
Score += 5

Total score: 45/50 = 90.0%

Great job!

-------------------------------------------------------------------------------

