09/26/22 17:30

Problem 1 (5 points):
Score += 5

Problem 4 (10 points):
Fraction.__add__() failed
	Correct response: '7/6'
	Student response: '11/12'
Fraction.__div__() failed
	Correct response: '-5/6'
	Student response: '-5/12'
Fraction.__add__() failed
	Correct response: '3/2'
	Student response: '17/12'
Fraction.__div__() failed
	Correct response: '-1/2'
	Student response: '1/12'
Fraction.__add__() failed
	Correct response: '2'
	Student response: '13/6'
Fraction.__div__() failed
	Correct response: '0'
	Student response: '5/6'
Fraction.__div__() failed
	Correct response: '-1/3'
	Student response: '1/3'
Fraction.__add__() failed
	Correct response: '9/7'
	Student response: '23/21'
Fraction.__div__() failed
	Correct response: '-5/7'
	Student response: '-5/21'
Score += 1

Problem 6 (10 points):
NotImplementedError: Problem 6 Incomplete

Coverage (20 points):
Meant to give you 20 points there
Score += 5

Code Quality (5 points):
Code can be improved for is_set()
Score += 0

Total score: 11/50 = 22.0%

-------------------------------------------------------------------------------

09/26/22 17:40

Problem 1 (5 points):
Score += 5

Problem 4 (10 points):
Fraction.__add__() failed
	Correct response: '7/6'
	Student response: '11/12'
Fraction.__div__() failed
	Correct response: '-5/6'
	Student response: '-5/12'
Fraction.__add__() failed
	Correct response: '3/2'
	Student response: '17/12'
Fraction.__div__() failed
	Correct response: '-1/2'
	Student response: '1/12'
Fraction.__add__() failed
	Correct response: '2'
	Student response: '13/6'
Fraction.__div__() failed
	Correct response: '0'
	Student response: '5/6'
Fraction.__div__() failed
	Correct response: '-1/3'
	Student response: '1/3'
Fraction.__add__() failed
	Correct response: '9/7'
	Student response: '23/21'
Fraction.__div__() failed
	Correct response: '-5/7'
	Student response: '-5/21'
Score += 1

Problem 6 (10 points):
NotImplementedError: Problem 6 Incomplete

Coverage (20 points):
needs 100% coverage for specs.py
Score += 10

Code Quality (5 points):
Add comments
Score += 0

Total score: 16/50 = 32.0%


Comments:
	Sorry I graded it wrong the first time

-------------------------------------------------------------------------------

